<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/editName"
                android:layout_width="196dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="სახელი"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editSurname"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:layout_margin="5dp"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:hint="გვარი" />


        </LinearLayout>

        <EditText
            android:id="@+id/editMail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/editbox_background_normal"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:ems="10"
            android:hint="შეიყვანეთ თქვენი e-Mail"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:textAlignment="center" />

        if(editPassword.length() != 6){
        Toast.makeText(this, "პაროლი უნდა შეიცავდეს მინიმუმ 6 სიმბოლოს", Toast.LENGTH_SHORT).show()
        }

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:drawableLeft="@android:drawable/ic_lock_lock"
            android:ems="10"
            android:hint="შეიყვანეთ პაროლი"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editPassword2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:drawableLeft="@android:drawable/ic_lock_lock"
            android:ems="10"
            android:hint="გაიმეორეთ პაროლი"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textAlignment="center" />


        <CheckBox
            android:id="@+id/acceptedCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:text="ვეთანხმები აპლიკაციის წესებსა და პირობებს"
            />

        <Button
            android:id="@+id/regButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="?android:attr/colorFocusedHighlight"

            android:text="რეგისტრაცია" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>